<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Attributes</h1>

    <!-- <img src="missing.png" alt="Mssing.png not found">
    <img src="django.png" alt="django.png not found"> -->

    <a href="newpage.html">Click me</a>
    <img src="https://scontent.fyhu2-1.fna.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=1&_nc_ht=scontent.fyhu2-1.fna&oh=92f81c121f839f0e9199039fef8717f0&oe=5CC56F05" alt="">
    <a href="http://www.facebook.com">Facebook</a>



  </body>
</html>
